////// Responsive Grid System DEMO //////

@import responsive_grid_system

// Phones in portrait mode
@media (max-width: 480px)
  // params: context, width, number of columns, gutter width, unit
  +uses_grid(handheld, 100%, 12, 2%)
  // TODO: Figure out how to handle percentages properly

// Phones in landscape mode, Tablets in portrait mode
@media (max-width: 768px)
  +uses_grid(tablet, 100%, 12, 4%)

// Tablets in landscape mode, small screens
@media (min-width: 768px) and (max-width: 980px)
  +uses_grid(screen, 960px, 12, 20px)

// Huge screens
@media (min-width: 1200px)
  +uses_grid(huge, 1140px, 12, 30px)


// Our app is a container (I'm on a boat)
#app
  +container

  // The header is a row, which is a kind of sub container
  // Useful for applying background styling or ensuring page breaks
  header
    +row
    background: blue
    
    // We hide the logo image on smaller screen sizes
    h1
      .logo
        +col(2)
        +hide(handheld)
        +hide(tablet)
        // TODO: +hide(handheld, tablet)
      .type
        +col(10)
        +col(12, handheld)
        +col(12, tablet)
        // TODO: +col(12, handheld, tablet)

    // The tagline is full width in all sizes
    h2
      +col(12)

  // Something is an 8 column row on screen
  // but a full width row on handhelds
  #something
    +row(8, screen)
    +row(12, handheld)
    background: black
    color: white
    
    // This element is only two columns wide on screen
    // full width on handheld
    ul li
      +col(2, screen)
      +col(12, handheld)
      color: yellow
  
  // Sidebar takes one third except on handheld
  #sidebar
    +row(4)
    +row(12, handheld)
    background: darkgray
    color: lightgray
    
    // This paragraph is four columns wide, unless we're holding hands
    p
      +col(4)
      +col(12, handheld)
      color: lightblue